@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins";
  color: hsl(234, 12%, 34%);
  box-sizing: border-box;
}

p {
  color: hsl(229, 6%, 66%);
}

body {
  margin: 0px;
  width: 100vw;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

main article {
  /* margin: auto; */
  max-width: 1150px;
  margin: 65px 32px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

main article header {
  max-width: 600px;
}

main article header h1 {
  font-weight: normal;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

main article header p {
  margin: 20px 0px;
  font-size: 1em;
  text-indent: -10px;
  text-align: center;
}

.container {
  display: grid;
  gap: 30px;
}

.container > div {
  padding: 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 20px 50px -30px hsl(229, 6%, 66%);
}

.container > div > h2 {
  font-weight: 600;
}
.container > div > img {
  margin-top: 30px;
  width: 60px;
  align-self: flex-end;
}

.supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
  border-radius: 8px;
}

.team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
  border-radius: 8px;
}

.karma {
  border-top: 4px solid hsl(34, 97%, 64%);
  border-radius: 8px;
}

.calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
  border-radius: 8px;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .team-builder {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}

footer {
  background-color: black;
  text-align: center;
}

.attribution
{
  padding: 10px 0px;
  font-size: 14px;
  color: white;
}

.attribution a {
  font-weight: bold;
  text-decoration: none;
  color: aqua;
}